name: "Nuxt.js Generate"
description: "GitHub Action to generate a static web application for Nuxt.js"
author: "artmarydotir"
runs:
  using: "docker"
  image: "Dockerfile"
branding:
  icon: "triangle"
  color: "green"
